{
  "name": "@retake-tools/image-studio-source",
  "version": "0.7.0",
  "private": true,
  "description": "Source and validation workspace for the Retake Image Studio plugin.",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "release:check": "npm run validate && node scripts/check-release.mjs",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-package.mjs"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/react": "19.2.17",
    "lucide-react": "1.22.0",
    "react": "19.2.7",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
